body{
    background-color: rgb(34, 34, 34);
    color: white;
    font-family: poppinsregular;
    max-width: 1200px;
    margin: 0 auto;
}

#body2 {
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: none;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title{
    flex-direction: column;
    line-height: 10px;
}

li{
    display: inline-block;
    margin: 20px;
}

a{
    color: white;
}

a:hover{
    color: #01AFDB;
    transition: 0.3s all;
}

.a-defalt {
    cursor: default;
}

#inscreva-se-btn{
    border: 2px solid rgb(132, 14, 201);
    padding: 10px;
    border-radius: 15px;
}

#inscreva-se-btn:hover{
    background-color: rgb(132, 14, 201);
    color: white;
}

h1{
    font-weight: 200;
}

#sorteio {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

h2{
    font-size: 56px;
    line-height: 10px;
    font-family: poppinsmedium;
}

span{
    color: #01AFDB;
}

p{
    line-height: 20px;
    max-width: 500px;
    font-family: poppinslight;
}

#sorteio-img {
    width: 580px;
    margin-left: 50px;
}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
}

form [type="submit"]{
    height: 50px;
    width: 50%;
    background-color: #01AFDB;
    color: white;
    font-weight: bold;
}
form [type="submit"]:hover{
    cursor: pointer;
}

input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}

#logo {
    width: 30%;
}

footer {
    text-align: center;
    background-color: rgba(13, 13, 13, 0.692);
    padding: 30px;
    margin-top: 30px;
}

#footer2 {
    margin-top: 0px;
}

/* Cards - Serviços*/
#cards {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.card {
    width: 350px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
  }
  
  .card a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
  }
  
  .letra-card {
    color: #6B7280;
  }

  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    cursor: default;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  @media (max-width: 1200px) {
    #cards {
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }

  @media (max-width: 760px) {
    .image {
        display: block;
    }
  }

  }  
  

  /* parallax - GERAL*/
  .wrapper{
    width: 100%;
    margin: 0 auto;
  }

  .container{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .container-social {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px 20px;
  }

  .h1-paralax {
    text-align: center; 
    font-size: 100px;
  }

  section.module span{
    margin-bottom: 40px;
  }
  
  section.module:last-child{
    margin-bottom: 0;
  }
  
  section.module h2{
    margin-bottom: 40px;
    font-size: 25px;
  }
  
  section.module.content{
   padding: 40px 0;
   background: #01AFDB; 
  }

  section.module.content2{
    padding: 10px 0;
    background: #01AFDB; 
   }
  
  section.module.parallax{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh !important;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  }
  
  section.module.parallax:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 8;
    background: -moz-linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 40%, #000 100% );
    background: -webkit-linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 40%, #000 100% );
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 40%, #000 100% );
  }

  @media all and (max-width: 510px) {
    section.module h2 {
        font-size: 15px;
    }
}

  @media all and (max-width: 820px) {
    section.module h2 {
      font-size: 15px;
    }
    .module h2, p{
      padding: 0 8px;
    }
  
    .container{
      margin:0;
      padding:0;
    }
  
    section.module.parallax h1 {
      font-size: 36px;
    }
  }


  /* botões social media */ 

  .card2 {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
  }
  
  .socialContainer {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  
  /* instagram*/
.containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  /* Whatsapp*/
.containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}